/* Reset code & common code start here */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  background-color: #fafafa;
  font-family: 'Roboto', serif;
  font-style: normal;
}
body {
  background-color: #fff;
  width: 120rem;
  max-width: 100%;
  margin: auto;
  box-shadow: 0.1rem 0.1rem o.1rem #c4c4c4, -0.1rem 0 0.1rem #c4c4c4;
}
.text-justify {
  text-align: justify;
}
.section-head {
  font-size: 8rem;
  text-align: center;
  font-family: 'Italianno', serif;
}
.section-center {
  min-height: 95vh;
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.btn {
  background-color: rgb(230, 159, 8);
  border: none;
  box-shadow: 0.1rem 0.1rem 0.1rem #222;
  border-radius: 0.6rem;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1rem 0;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  transition: all 0.4s;
}
.btn:hover {
  background-color: #1913d5;
  color: white;
  transform: scale(1.1);
}
/* Reset code & common code ends here */

/* Header starts here */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 2rem 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 5vh;
}
.logo-figure {
  border: 1px solid #fff;
}
.logo {
  font-size: 4rem;
}
#menu-icon {
  display: none;
}
nav li {
  display: inline-block;
  margin-right: 2rem;
  transition: all 0.4s;
}
nav li:last-child {
  margin-right: 0;
}
nav li:hover {
  transform: scale(1.2);
  background-color: #1913d5;
  border-radius: 5px;
}
.nav-link {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
}
/* Header ends here */

/* Main start here */

/* Banner start */

#blog-banner {
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}
.banner-img {
  width: 55rem;
  height: 55rem;
  border: 0.4rem solid;
}
#blog-banner article {
  flex-basis: 50%;
  margin: 1rem;
}
#blog-banner aside {
  flex-basis: 50%;
  text-align: center;
}
.banner-heading {
  display: inline-block;
  padding: 1rem;
  font-size: 4rem;
  margin-bottom: 1.5rem;
  background-color: black;
  color: white;
}
.banner-desc {
  font-size: 1.8rem;
}
/* Banner ends */

/* About-me section starts here  */
#blog-about {
  background-color: #4c4c4c;
}
.card-container {
  display: flex;
  align-items: center;
}
.card {
  flex: 1;
  border-radius: 0.6rem;
  background-color: #a09d9d;
  padding: 3rem 1rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.4s;
}
.card:hover {
  transform: scale(1.1);
}
.card-header {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}
.card-desc {
  padding: 0.4rem 0;
  text-align: justify;
  font-size: 1.8rem;
  margin-bottom: 5rem;
}
.card-btn {
  align-self: center;
  padding: 1rem 3rem;
  width: 70%;
}
/* About-me section ends here */
/* Archives CSS starts here */

.archives-img {
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  transition: transform 0.4s;
}
.archives-img:hover {
  transform: scale(1.1);
}
.archives-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border-top: 0.1rem solid;
  border-bottom: 0.1rem solid;
}
.archives-lists {
  display: flex;
  text-align: center;
}
.archives-list {
  margin: 2rem;
}
/* Archives CSS ends here */

/* Blog-posts section starts here */
#blog-posts {
  min-height: 95vh;
  padding: 5rem 1rem;
  background-color: tomato;
}
.blog-posts-heading {
  margin-bottom: 5rem;
}
.blog-post {
  width: 70%;
  display: flex;
  margin: 1rem 0;
  box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
  transition: transform 0.4s;
}
.blog-post:hover {
  transform: scale(1.1);
}
.blog-post-aside {
  flex: 1;
}
.blog-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
  margin-left: 2rem;
}
.blog-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.blog-sub-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.blog-desc {
  font-size: 1.8rem;
  text-align: justify;
  margin-bottom: 1rem;
}
.blog-btn {
  width: 30%;
}
.blog-img {
  width: 100%;
  height: 100%;
}
/* Blog-posts section ends here */

/* Contact section starts here */
#contact-section {
  background-color: #4c4c4c;
  min-height: 90vh;
}
#contact-form {
  padding: 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
  margin: 1rem;
  color: thistle;
  display: flex;
  flex-direction: column;
}
.form-control {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-head {
  transition: transform 0.4s;
}
.section-head:hover {
  transform: scale(1.1);
  color: darkblue !important;
}
.form-control label {
  font-size: 1.7rem;
  flex: 0.3;
}
.form-control input,
textarea {
  flex: 0.7;
  width: 40rem;
  font-size: 1.7rem;
  padding: 2rem 1rem;
  border: none;
  border-radius: 0.6rem;
}
textarea {
  resize: none;
  height: 13vh;
}
.form-btn-field {
  display: flex;
  justify-content: flex-end;
}
.contact-btn {
  width: 30%;
}
/* Contact section ends here */

/* Main ends here */
/* footer starts here */

footer {
  background-color: black;
  padding: 1rem;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copyright-text {
  font-size: 2rem;
  color: white;
}
.footer-icon {
  font-size: 2.5rem;
}
/* footer ends here */

/* Responsive starts here */

@media (max-width: 992px) {
  .blog-banner {
    flex-direction: column;
  }
  #blog-banner article {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }
  .card-container {
    width: 50%;

    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  #blog-banner article {
    width: 80%;
    font-size: 55%;
  }
  .card-container {
    width: 80%;
  }
  #archives {
    min-height: auto;
  }
  .blog-post {
    flex-direction: column;
    margin-bottom: 3rem;
    width: 86%;
  }
  #contact-section {
    min-height: auto;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 48.5%;
  }
  header {
    flex-direction: column;
  }
  #menu-icon {
    display: block;
    margin-top: 1.5rem;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  nav ul {
    padding-left: 2.5rem;
  }
  nav li {
    display: block;
    margin: 1rem 0;
  }
  #bolg-banner {
    min-height: auto;
  }
  #blog-banner article {
    width: 90%;
  }
  .banner-img {
    max-width: 100%;
  }
  .card-container {
    width: 90%;
  }
  #blog-about {
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .archives-lists {
    flex-wrap: wrap;
  }
  .blog-post {
    width: 90%;
  }
  #contact-form {
    width: 90%;
  }
  .form-control {
    flex-direction: column;
  }
  .form-control input,
  textarea {
    max-width: 100%;
  }
  .form-control label {
    margin-bottom: 0.8rem;
  }
  footer {
    flex-direction: column;
  }
  #menubar2 {
    display: flex;
  }
}
@media (max-width: 400px) {
}

/* Responsive ends here */
